---
- hosts: all
  become: yes

  tasks:

    - name: Create instalation folder
      file:
        path: /opt/tomcat
        group: tomcat
        state: directory

    - name: Unarchive tomcat
      unarchive:
        src: http://apache.mirrors.ionfish.org/tomcat/tomcat-8/v8.5.35/bin/apache-tomcat-8.5.35.tar.gz
        dest: /opt/tomcat
        extra_opts: [--strip-components=1]
        remote_src: yes


    - name: move files to destination directory
      copy:
        src: /opt/tomcat2/apache-tomcat-8.5.35
        dest: /opt/tomcat/
        remote_src: yes
        directory_mode: 777
      register: VVVV
      ignore_errors: yes

    - debug:
        var: VVVV



    - name: chgrp -R tomcat /opt/tomcat
      file:
        path: /opt/tomcat
        owner: tomcat
        group: tomcat
        recurse: yes
        state: directory

    - name: chmod -R g+r conf
      file:
        path: /opt/tomcat/conf
        mode: g+r
        recurse: yes
        state: directory

    - name: chmod g+x conf
      file:
        path: /opt/tomcat/conf
        mode: g+x
        state: directory

