---
- hosts: all
  become: yes

  pre_tasks:
    - name: Update apt cache if needed.
      yum: update_cache=yes

  handlers:
    - name: tomcat restart
      service: name=tomcat state=restarted
      sudo: True

  tasks:
    - name: Get software for apt repository management.
      yum:
        state: present
        name: java-1.7.0-openjdk-devel

    - name: Add group tomcat
      group: 
        name: tomcat
        state: present

    - name: Add user tomcat
      user:
        name: tomcat
        group: tomcat

    - name: Create instalation folder
      file:
        path: /opt/tomcat
        group: tomcat
        state: directory

    - name: Unarchive tomcat
      unarchive:
        src: http://apache.mirrors.ionfish.org/tomcat/tomcat-8/v8.5.35/bin/apache-tomcat-8.5.35.tar.gz 
        dest: /opt/tomcat
        owner: tomcat
        group: tomcat
        extra_opts: [--strip-components=1]
        remote_src: yes

    - name: chmod -R g+r conf
      file:
        path: /opt/tomcat/conf
        mode: g+r
        recurse: yes
        state: directory

    - name: chmod g+x conf
      file:
        path: /opt/tomcat/conf
        mode: g+x
        state: directory

    - name: copying service file
      copy:
        src: ./templates/tomcat.service
        dest: /etc/systemd/system/
        owner: root
        mode: 0644

    - name: start & enable tomcat
      service: name=tomcat state=started enabled=yes

    - name: copying tomcat-users.xml
      copy:
        src: ./templates/tomcat-users.xml
        dest: /opt/tomcat/conf/tomcat-users.xml
        owner: tomcat
        group: tomcat
        mode: 0640
      notify: tomcat restart

    - name: copying Manager app context.xml
      copy:
        src: ./templates/context.xml
        dest: /opt/tomcat/webapps/manager/META-INF/
        owner: tomcat
        mode: 0640
      notify: tomcat restart

    - name: copying Host Manager app context.xml
      copy:
        src: ./templates/context.xml
        dest: /opt/tomcat/webapps/host-manager/META-INF/
        owner: tomcat
        group: tomcat
        mode: 0640
      notify: tomcat restart

    - name: Download sample.war
      get_url:
        url: https://tomcat.apache.org/tomcat-5.5-doc/appdev/sample/sample.war
        dest: /opt/tomcat/webapps
        owner: tomcat
        group: tomcat
        mode: 0440
      notify: tomcat restart

