---
- hosts: lb 
  become: yes

  handlers:
    - name: nginx restart
      service: name=nginx state=restarted
      sudo: True

  tasks:
    - name: sudo add-apt-repository ppa:nginx/$nginx
      apt_repository: 
        repo: ppa:nginx/stable
        state: present

    - name: sudo apt-get update
      apt: update_cache=yes

    - name: sudo apt-get install nginx
      apt: name=nginx state=latest

    - name: copying nginx.conf
      template: 
        src: nginx.conf.j2 
        dest: /etc/nginx/nginx.conf 
        mode: 0644
      notify: nginx restart

    - name: force all notified handlers to run at this point, not waiting for normal sync points
      meta: flush_handlers

    - name: ensure port is open
      wait_for:
        host: 0.0.0.0
        port: 80
        delay: 5 
        state: started 

    - name: "check accessibility http://{{ ansible_host }}:80"
      uri:
        url: http://{{ ansible_host }}:80
      register: HTTP_code 

    - debug: var=HTTP_code.status
