---
- hosts: all
  become: yes
  gather_facts: False
  pre_tasks:
    - name: Install Python 2.x
      raw: dpkg-query --showformat='${Status}' -W python | grep -E "(hold|install) ok installed" || (sudo apt-get update && sudo apt-get install -qq -y python)
      register: python_check
      changed_when: not python_check.stdout | regex_search('ok installed')
      when: ansible_os_family == 

---
- name: Web01
  hosts: all
  become: yes
  gather_facts: False
  pre_tasks:
    - name: Install python for Ansible
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
      changed_when: False
    - setup: # aka gather_facts
  

